spring.application.name=payment-service
server.port=8082

#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:paymentdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false

# OpenAPI/Swagger Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

springdoc.info.title=Saga Pattern - Payment Service
springdoc.info.description=Handles payment processing for orders using Axon Saga
springdoc.info.version=1.0.0
springdoc.info.contact.name=Aman Jha
springdoc.info.contact.email=coder.progressive@gmail.com
springdoc.info.contact.url=https://progressivecoder.com

# Axon Server Configuration
axon.axonserver.enabled=true
axon.axonserver.servers=localhost:8124
axon.axonserver.context=default
axon.axonserver.token-store.jpa.enabled=true

# Axon Serializer (XStream) - same as Order service for consistency
axon.serializer.general.type=xstream
axon.serializer.events.type=xstream
axon.serializer.messages.type=xstream
axon.axonserver.serializer=xstream
axon.serializer.general.xstream.security.allow=**

# XStream security
axon.serializer.general.xstream.auto-detect-annotations=true
axon.serializer.general.xstream.lenient=true
axon.serializer.events.xstream.auto-detect-annotations=true
axon.serializer.events.xstream.lenient=true
axon.serializer.messages.xstream.auto-detect-annotations=true
axon.serializer.messages.xstream.lenient=true
# Allow Spring to override beans
spring.main.allow-bean-definition-overriding=true
# Logging
logging.level.org.axonframework=INFO
logging.level.com.progressivecoder=DEBUG
logging.level.com.progressivecoder.paymentmanagement=INFO

