spring.application.name=order-service
server.port=8081
aws.logging.level=debug
logging.level.com.progressivecoder.aws=INFO

#H2 settings
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.com.progressivecoder=INFO
logging.level.org.axonframework=INFO

springdoc.info.title=Saga Pattern Implementation using Axon and Spring Boot
springdoc.info.description=App to demonstrate Saga Pattern using Axon and Spring Boot
springdoc.info.version=1.0.0
springdoc.info.contact.name=Aman Jha
springdoc.info.contact.email=coder.progressive@gmail.com
springdoc.info.contact.url=https://progressivecoder.com

# Axon Server configuration
axon.axonserver.enabled=true
axon.axonserver.servers=localhost:8124
axon.axonserver.context=default
spring.jpa.open-in-view=false
axon.axonserver.token-store.jpa.enabled=true

# Axon serializer configuration
axon.serializer.general.type=xstream
axon.serializer.events.type=xstream
axon.serializer.messages.type=xstream
axon.axonserver.serializer=xstream

# XStream security settings
axon.serializer.general.xstream.auto-detect-annotations=true
axon.serializer.general.xstream.lenient=true
axon.serializer.events.xstream.auto-detect-annotations=true 
axon.serializer.events.xstream.lenient=true
axon.serializer.messages.xstream.auto-detect-annotations=true
axon.serializer.messages.xstream.lenient=true
# Allow Spring to override beans when needed
spring.main.allow-bean-definition-overriding=true



